-- Initial whistlepig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                whistlepig

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            My website, a static site generated using the Hakyll framework

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/irv/Whistlepig

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andy Irving

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          irv@soundforsound.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable whistlepig
  -- .hs or .lhs file containing the Main module.
  main-is:            site.hs 
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base == 4.6.*, hakyll >= 4.4, Diff >= 0.3.0, containers >= 0.5, pandoc >= 1.12, filepath >= 1.3, blaze-html >= 0.6, filestore >=0.6, binary >= 0.5, process >= 1.2, split >= 0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  GHC-Options: -Wall
